* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    /*eg. no underline for links*/
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
    /*for nav bar*/

}

:root {
    --bg-color: #101010;
    --second-bg-color: #191919;
    --text-color: #fff;
    --second-color: #c6c9d8bf;
    --main-color: rgb(193, 53, 64);
    --big-font: 5.3rem;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
    --text-bg-color: rgba(0, 0, 0, 0.363);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* --------------- Header part --------------- */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 10px 15%;
    transition-duration: .3s;
    background-color: var(--text-bg-color);
}

.logo {
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar {
    display: flex;

}

.navbar li {
    position: relative;
    /*relative to the current position*/

}

.navbar a {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
}

.navbar a::after {
    content: ' ';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.connect-wallet {
    padding: 0 20px;
    height: 40px;
    display: inline-block;
    line-height: 42px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;

    transition: all.30s;
}

.connect-wallet:hover {
    transform: translateY(-5px);
}

section {
    padding: 60px 5%;
}

.home {
    height: 100vh;
    width: 100%;
    background: url(image/azuki1.jpg);
    background-size: cover;
    /* Cover: Scales the image (while preserving its ratio) to the smallest possible size to fill the container*/
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 700px);

    align-items: center;
}

.home-text h1 {
    margin: 20px 0px 20px;
    font-size: var(--big-font);
    display: inline-block;
    background-color: var(--text-bg-color);
    padding: 10px 10px;
}

span {
    color: var(--main-color);
}

span.one {
    color: rgb(160, 197, 252);
}

.home-text h3 {
    font-size: 30px;
    margin-bottom: 55px;
    padding: 10px 10px rgb(121, 112, 112);
    display: inline-block;

    padding: 10px 10px;
    color: var(--bg-color);

}

.home-text h4 {
    color: #585c63;
    font-size: 30px;
    letter-spacing: 2px;
    display: inline-block;
    color: var(--bg-color);
    padding: 10px 10px;
    color: var(--bg-color);
}

/* ---------------Music section---------------*/
.music {
    margin-right: 6%;
    margin-top: 60px;
    display: flex;
    align-items: center;
    width: fit-content;
}

.music p {
    font-size: 15px;
    font-weight: 400;
    margin-right: 15px;
}

#icon {
    width: 45px;
    cursor: pointer;
}

.music {
    outline: none;
    border: none;
    padding: 0px 10px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;

}

/* --------------- Header section --------------- */
header.sticky {
    padding: 10px 15%;
    background: var(--main-color);
}

.sticky .navbar a::after {
    background: var(--text-color);
}

.sticky .connect-wallet {
    background: var(--text-color);
    color: var(--bg-color);
}

/* --------------- About Me section ---------------*/
.about {
    background: url(image/purple.jpg);
    background-size: auto;
    /* Cover: Scales the image (while preserving its ratio) to the smallest possible size to fill the container*/
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
    height: 100%;
    min-height: 100vh;

}

.about-img img {
    max-width: 100%;
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.about-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
    color: var(--second-bg-color);
}

.about-text h5 {
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text p {
    color: var(--text-color);
    letter-spacing: 1px;
    line-height: 28px;
    max-width: 590px;
    font-size: 1.2rem;
    margin-bottom: 45px;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 10px 10px;
    border-radius: 30px;
    transition: ease .35s;
}

.btn:hover {
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}

/* --------------- Smart contract section --------------- */
u {
    color: rgb(193, 53, 65);
    Text-decoration: underline;
}

.services {
    background: var(--bg-color);

}

.center {
    margin-bottom: 45px;
    text-align: center;
}

.center h2 {
    font-size: var(--h2-font);
    margin: 15px;
}

.center p {
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
}

.contract {
    height: 100%;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

.contract-content {

    width: 100%;

    display: flex;
    justify-content: center;
    align-content: center;
}

.container {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 20px;
}

.row {

    width: 350px;
    padding: 15px;
    min-height: 435px;
    background: #222222;
    padding: 30px 30px;
    padding-bottom: 50px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
    text-align: center;

}

.row i {

    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2.7rem;

}

.row h3 {

    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.row p {
    color: rgba(249, 210, 249, 0.8);
    line-height: 30px;
    font-size: var(--p-font);

}

.row:hover {
    transform: translateY(-8px);
}

.row .button {
    position: relative;
    top: 30px;
    background-color: rgb(193, 53, 65);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;

}

.row .button:hover {
    background-color: transparent;
    border: 2px solid rgb(193, 53, 65);
    cursor: pointer;
}

/* --------------- NFT section --------------- */

.nft {
    background-color: #222222;
    background-size: cover;
    /* Cover: Scales the image (while preserving its ratio) to the smallest possible size to fill the container*/
    background-position: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    padding-top: 70px;
    padding-bottom: 80px;
    height: 100%;
    min-height: 100vh;
    align-items: center;
}

.nft-text {
    padding-bottom: 30px;

}


h6 {
    font-size: 65px;
    background-color: #fd07f1;
    background-image: linear-gradient(45deg, #8800fe, #ff1100);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.nft p {
    color: rgb(255, 255, 255);
    width: auto;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 22px;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.nft .mint-button {

    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;

}

.nft .mint-button:hover {
    background-color: transparent;
    border: 2px solid rgb(193, 53, 65);
    cursor: pointer;
}

.nft .nft-mediaButton {
    position: relative;
    top: 30px;
    padding-top: 8px;

}

.nft .opensea-button img {

    box-sizing: content-box;
    height: 32px;
    width: auto;
    padding-right: 10px;

}

.nft .twitter-button img {
    box-sizing: content-box;
    height: 32px;
    width: auto;
}

.nft .opensea-button,
.nft .twitter-button:hover {
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-rows: 130px 130px 130px;
    grid-template-columns: 130px 130px 130px;

    justify-content: right;
}

.grid-container img {
    height: auto;
    width: 120px;
}

/* --------------- footer section --------------- */
footer {
    height: 100%;
    min-height: 100vh;
    position: relative;
    width: 100%;

    background: #101010;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

footer p:nth-child(1) {
    color: white;
    font-size: 17px;
    width: 60%;

    line-height: 26px;
}

span.four {
    line-height: 20px;
    width: 80%;
}




/* --------------- responsive design --------------- */
@media (max-width: 1270px) {
    header {
        padding: 10px 4%;
        transition: .2s;
    }

    header.sticky {
        padding: 10px 4%;
        transition: .2s;
    }

    section {
        padding: 80px 4%;
        transition: .2s;
    }
}

@media (max-width: 990px) {
    .home {
        height: 85vh;
    }

    #menu-icon {
        display: initial;
    }

    .navbar {
        position: absolute;
        /*position: absolute is positioned relative to the nearest positioned ancestor. It based on its parent position.*/
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .30s;
    }

    .navbar a {
        display: block;
        /*Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width*/
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--text-color);
    }

    .navbar a:hover {
        background: var(--main-color);
    }

    .navbar a::after {
        display: none;
    }

    .navbar.active {
        top: 100%;
    }

    .about {
        grid-template-columns: 1fr;
        /*Pic will place above the test*/
        text-align: center
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
        width: auto;
        height: auto;
    }

    .about-text {
        text-align: center;
    }

    .home {
        background-position-x: 70%;
        height: 100vh;
    }

    .nft {
        grid-template-columns: 1fr;
        /*Pic will place above the test*/
        text-align: center
    }

    .grid-container {
        justify-content: center;
    }
}

@media(max-width: 800px) {
    .home {
        grid-template-columns: repeat(3, 1fr);
    }

    .home-text h1 {
        font-size: 50px;
    }

    .home-text h3,
    .home-text h4 {
        font-size: 20px;
    }

    .music p {
        font-size: 8px;

    }

    #icon {
        width: 35px;

    }

}

@media(max-width: 500px) {
    .home-text h1 {
        font-size: 40px;
    }

    .home-text h3,
    .home-text h4 {
        font-size: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-rows: 105px 105px 105px;
        grid-template-columns: 105px 105px 105px;

        justify-content: center;
    }

    .grid-container img {
        height: auto;
        width: 100px;

    }
}
